<!DOCTYPE html>
<html>
  <head>
    <title>Centered Navbar with Gaps</title>
    <link rel="stylesheet" href="Styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style></style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 mt-4 text-center">
          <div class="logo-container">
            <img
              src="./images/14237c4c-344d-4d0d-9ca1-1b0ff65128aa.png"
              alt="Logo"
              class="logo"
            />
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link mr-5 text-dark font-weight-bold" href="#"
                >Nav1</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link mr-5 text-dark font-weight-bold" href="#"
                >Nav2</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link mr-5 text-dark font-weight-bold" href="#"
                >Nav3 ▽</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link mr-5 text-dark font-weight-bold" href="#"
                >Nav4 ▽</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link mr-5 text-dark font-weight-bold" href="#"
                >Nav5</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link mr-5 text-dark font-weight-bold" href="#"
                >Nav6</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link mr-5 text-dark font-weight-bold" href="#"
                >Nav7</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link mr-5 text-dark font-weight-bold" href="#"
                >Nav8</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <hr class="custom-hr" />
    <!-- ------ -->

    <div class="container custom_cont">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="box custom_box">
            <h2 class="font-weight-bold">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </h2>
            <p class="mt-4 font-weight-bold">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
              consectetur erat sed ante tristique congue. Nulla eget dui mattis,
              fermentum felis id, ultricies massa. Morbi in odio risus. Aliquam
              at odio est. Pellentesque dictum augue quis massa tincidunt, ac
              consectetur nunc cursus.
            </p>

            <button class="btn btn-primary btn-lg mt-3 rounded-button">
              Check Pricing
            </button>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="box">
            <img
              src="./images//35b8a0e6-6ce7-4aca-a42c-da7ca66ff111.png"
              alt="Image"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- ------ -->

    <h2 class="text-center mt-5 font-size-30">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </h2>

    <!-- ------ -->
    <div class="container mt-5 customshadow">
      <div class="row">
        <div class="col-lg-4">
          <div class="card cust_cards">
            <div class="card-body">
              <h5 class="card-title text-center mb-4 font-weight-bold">
                Lorem ipsum dolor sit
              </h5>
              <p class="card-text font-weight-bold text-start">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                consectetur erat sed ante tristique congue. Nulla eget dui
                mattis, fermentum felis id, ultricies massa. Morbi in odio
                risus. Aliquam at odio est. Pellentesque dictum augue quis massa
                tincidunt, ac consectetur nunc cursus.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card cust_cards">
            <div class="card-body">
              <h5 class="card-title text-center mb-4 font-weight-bold">
                Lorem ipsum dolor sit
              </h5>
              <p class="card-text font-weight-bold text-start">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                consectetur erat sed ante tristique congue. Nulla eget dui
                mattis, fermentum felis id, ultricies massa. Morbi in odio
                risus. Aliquam at odio est. Pellentesque dictum augue quis massa
                tincidunt, ac consectetur nunc cursus.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card cust_cards">
            <div class="card-body">
              <h5 class="card-title text-center mb-4 font-weight-bold">
                Lorem ipsum dolor sit
              </h5>
              <p class="card-text font-weight-bold text-start">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                consectetur erat sed ante tristique congue. Nulla eget dui
                mattis, fermentum felis id, ultricies massa. Morbi in odio
                risus. Aliquam at odio est. Pellentesque dictum augue quis massa
                tincidunt, ac consectetur nunc cursus.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ------ -->

    <h2 class="text-center font-size-30 custm_lorip">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </h2>
    <!-- ------ -->

    <div class="container card_img_container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card custom-card p-1">
            <img
              src="./images//6d037d7c-2dec-485b-8673-b41bc39681f2.png"
              class="card-img-top"
              alt="Image 1"
            />
            <div class="card-body">
              <h5 class="card-title">Lorem ipsum dolor sit.</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                consectetur erat sed ante tristique congue. Nulla eget dui
                mattis, fermentum felis id, ultricies massa. Morbi in odio
                risus. Aliquam at odio est. Pellentesque dictum augue quis massa
                tincidunt, ac consectetur nunc cursus.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card custom-card p-1">
            <img
              src="./images//94d50514-32d1-4c83-a3de-a86621f49bdd.png"
              class="card-img-top"
              alt="Image 2"
            />
            <div class="card-body">
              <h5 class="card-title">Lorem ipsum dolor sit.</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                consectetur erat sed ante tristique congue. Nulla eget dui
                mattis, fermentum felis id, ultricies massa. Morbi in odio
                risus. Aliquam at odio est. Pellentesque dictum augue quis massa
                tincidunt, ac consectetur nunc cursus.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card custom-card p-1">
            <img
              src="./images//84e5de87-3e18-414f-9a7f-8888567cc61d.png"
              class="card-img-top-last"
              alt="Image 3"
            />
            <div class="card-body">
              <h5 class="card-title">Lorem ipsum dolor sit.</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                consectetur erat sed ante tristique congue. Nulla eget dui
                mattis, fermentum felis id, ultricies massa. Morbi in odio
                risus. Aliquam at odio est. Pellentesque dictum augue quis massa
                tincidunt, ac consectetur nunc cursus.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ------ -->
    <h2 class="text-center font-size-30 custm_lorips">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </h2>
    <!-- ------ -->

    <div id="very_main_container">
      <div id="main_container">
        <div id="img-child-cont">
          <img
            src="./images//9c0a205b-6718-4f1b-b8cd-712d5c794532.png"
            alt=""
          />
          <h5 id="main_heading">Lorem ipsum dolor sit.</h5>
        </div>
        <div>
          <h6 style="margin-top: 15px; font-size: 18px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            consectetur erat sed ante tristique congue. Nulla eget dui mattis,
            fermentum felis id, ultricies massa. Morbi in.
          </h6>
        </div>
        <div>
          <button class="btn btn-primary btn-lg mt-3 rounded-button">
            Check Pricing
          </button>
        </div>
      </div>

      <!-- --------- -->

      <div id="main_container" class="second_cont">
        <div id="img-child-cont">
          <img
            src="./images//49679547-0831-49b4-8e18-062f8413301f.png"
            alt=""
          />
          <h5 id="main_heading">Lorem ipsum dolor sit.</h5>
        </div>
        <div>
          <h6 style="margin-top: 15px; font-size: 18px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            consectetur erat sed ante tristique congue. Nulla eget dui mattis.
          </h6>
        </div>
        <div>
          <button class="btn btn-primary btn-lg mt-3 rounded-button">
            Check Pricing
          </button>
        </div>
      </div>
      <!-- --------- -->

      <div id="main_container" class="third_section">
        <div id="img-child-cont">
          <img
            src="./images/22043383-840e-48e1-baa4-9ce3d6e7ca10.png"
            alt="a"
          />
          <h5 id="main_heading">Lorem ipsum dolor sit.</h5>
        </div>
        <div>
          <h6 style="margin-top: 15px; font-size: 18px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            consectetur erat sed ante tristique congue. Nulla eget dui mattis,
            fermentum felis id, ultricies massa. Morbi in.
          </h6>
        </div>
        <div>
          <button class="btn btn-primary btn-lg mt-3 rounded-button">
            Check Pricing
          </button>
        </div>
      </div>

      <!-- --------- -->

      <div id="main_container" class="second_cont">
        <div id="img-child-cont">
          <img
            src="./images//d2334da7-0554-4144-9ac6-c1a1b6d0418f.png"
            alt=""
          />
          <h5 id="main_heading">Lorem ipsum dolor sit.</h5>
        </div>
        <div>
          <h6 style="margin-top: 15px; font-size: 18px">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            consectetur erat sed ante tristique congue. Nulla eget dui mattis.
          </h6>
        </div>
        <div>
          <button class="btn btn-primary btn-lg mt-3 rounded-button">
            Check Pricing
          </button>
        </div>
      </div>
    </div>
    <!-- ------ -->
    <h2 class="text-center font-size-30 carusal_head">
      Lorem ipsum dolor sit .
    </h2>
    <!-- ------ -->

    <div id="main_carousal_container">
      <div id="carousalt_img_text">
        <img
          src="./images//2a0fa293-0b20-46f5-bab9-03f1eba311e5.png"
          alt="green logo"
          width="15%"
        />
        <h2>Lorem ipsum dolor sit .</h2>
      </div>
      <div id="myCarousel" class="carousel slide mt-5 p-5" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="card">
                    <div class="card-body carousal-card">
                      <div class="carousal_img_head">
                        <div class="imgwith_name">
                          <div>
                            <img
                              src="./images//0d8f9f25-f1fe-4d70-8bbb-96bc105c74be.png"
                              alt="a"
                            />
                          </div>
                          <div class="names_pro">
                            <p>Jhon Deo</p>
                          </div>
                        </div>
                        <div>⭐⭐⭐⭐</div>
                      </div>
                      <p class="card-text font-weight-bold text-start">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Proin consectetur erat sed ante tristique congue. Nulla
                        eget dui mattis, fermentum felis id, ultricies massa.
                        Morbi in odio risus. Aliquam at odio est. Pellentesque
                        dictum augue quis massa tincidunt, ac consectetur nunc
                        cursus.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6">
                  <div class="card">
                    <div class="card-body carousal-card hidecard">
                      <div class="carousal_img_head">
                        <div class="imgwith_name">
                          <div>
                            <img
                              src="./images/cbc99d5a-5c8c-46d9-814b-e481c694710a.png"
                              alt="a"
                            />
                          </div>
                          <div class="names_pro">
                            <p>Amanda Green</p>
                          </div>
                        </div>
                        <div>⭐⭐⭐⭐</div>
                      </div>
                      <p class="card-text font-weight-bold text-start">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Proin consectetur erat sed ante tristique congue. Nulla
                        eget dui mattis, fermentum felis id, ultricies massa.
                        Morbi in odio risus. Aliquam at odio est. Pellentesque
                        dictum augue quis massa tincidunt, ac consectetur nunc
                        cursus.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6">
                  <div class="card">
                    <div class="card-body carousal-card hidecard">
                      <div class="carousal_img_head">
                        <div class="imgwith_name">
                          <div>
                            <img
                              src="./images//a5f141cf-37f5-40db-bf35-60bdd08cd32c.png"
                              alt="a"
                            />
                          </div>
                          <div class="names_pro">
                            <p>Sam Copper</p>
                          </div>
                        </div>
                        <div>⭐⭐⭐⭐</div>
                      </div>
                      <p class="card-text font-weight-bold text-start">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Proin consectetur erat sed ante tristique congue. Nulla
                        eget dui mattis, fermentum felis id, ultricies massa.
                        Morbi in odio risus. Aliquam at odio est. Pellentesque
                        dictum augue quis massa tincidunt, ac consectetur nunc
                        cursus.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#myCarousel"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#myCarousel"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <!-- ------ -->
    <h2 class="text-center font-size-30 custm_lorips">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </h2>
    <!-- ------ -->
    <div class="container custom-logos">
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <img
              src="./images//c93b21db-b626-4dd5-852d-6338e125f725.png"
              class="custom-cards logo-img1"
              alt="Image 1"
            />
            <p class="custom-cards-text">forms on fire</p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img
              src="./images/d43bdf7d-462a-4c17-a832-d85fe4d2e03b.png"
              class="custom-cards logo-img2"
              alt="Image 2"
            />
            <p class="custom-cards-text">ElectoNeek Studio IDE</p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img
              src="./images/35d95bbf-5211-400c-9993-b840f94b9f27.png"
              class="custom-cards logo-img3"
              alt="Image 3"
            />
            <p class="custom-cards-text">Jot from</p>
          </div>
        </div>
      </div>
    </div>
    <!-- ------ -->

    <div class="footer">
      <p class="smallfot">O) Helpline 2021</p>
    </div>

    <!-- ------ -->

    <!-- ------ -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
